# roslyn-query

./: .editorconfig  Directory.Build.props  Directory.Packages.props  LICENSE  LocationFormatter.cs  MemberFormatter.cs  Program.cs  README.md  SymbolResolver.cs  UnusedSymbolFilter.cs  reinstall.sh  roslyn-query.csproj  roslyn-query.slnx
.github/workflows/: auto-close-parent.yml  build.yml  publish.yml
src/: AttributeScanner.cs  BatchFileReader.cs  CallerFilter.cs  CommandContext.cs  CommandDispatcher.cs  CountingWriter.cs  DaemonClient.cs  DaemonProcess.cs  DaemonServer.cs  DeclarationFilter.cs  LimitedWriter.cs  LineTokenizer.cs  LocationFormatter.cs  MemberFormatter.cs  MetadataTypeResolver.cs  NamespaceWalker.cs  PipeProtocol.cs  Program.cs  ProjectFilteringWriter.cs  ReloadState.cs  SlnxReader.cs  SolutionDiscovery.cs  SolutionLoader.cs  SymbolResolver.cs  TrackedFiles.cs  UnusedSymbolFilter.cs  UnusedSymbolMatch.cs  roslyn-query.csproj
tests/: roslyn-query.Tests.csproj
tests/AttributeScannerTests/: ScanCompilation.cs
tests/BatchFileReaderTests/: ResolveFilePath.cs
tests/CommandContextTests/: Constructor.cs  DocumentPaths.cs  SolutionDirectory.cs
tests/CommandDispatcherTests/: CollectCandidateSymbols.cs  DescribeCommand.cs  ExecuteAsync.cs  FindSymbolsByName.cs  FindTypeByName.cs  FindUnused.cs  FlagParsing.cs  FormatSymbolName.cs  InProjectFlag.cs  ListProjectsCommand.cs
tests/CountingWriterTests/: WriteLine.cs
tests/DaemonIntegrationTests/: IdleTimeout.cs  ProtocolErrorResilience.cs  ReloadDuringCommand.cs  RoundTrip.cs  StalePidFile.cs
tests/DaemonProcessTests/: BuildStartInfo.cs  CleanupPidFile.cs  IsProcessRunning.cs  StartDaemon.cs  StopAllDaemons.cs  StopDaemon.cs  WritePidFile.cs
tests/DaemonServerTests/: ApplyUnixPipeUmask.cs  CreatePipeServer.cs  QueryTimeout.cs
tests/DeclarationFilterTests/: IsDeclarationSite.cs
tests/FindCallersTests/: FindDirectCallers.cs
tests/LimitedWriterTests/: WriteLine.cs
tests/LineTokenizerTests/: Tokenize.cs
tests/LocationFormatterTests/: Format.cs  FormatWithBasePath.cs
tests/MemberFormatterTests/: FormatMembers.cs
tests/MetadataTypeResolverTests/: FindMetadataMembers.cs  FindMetadataTypes.cs
tests/PipeProtocolTests/: DerivePipeName.cs  ReadFrameGuard.cs  WriteReadFrame.cs
tests/ProgramTests/: BatchRouting.cs
tests/ReloadStateTests/: CompleteReload.cs  DocumentPaths.cs  IsStale.cs  LastWriteTime.cs  TrackedPaths.cs  TryBeginReload.cs
tests/SlnxReaderTests/: ReadProjectPaths.cs
tests/SolutionDiscoveryTests/: Discover.cs
tests/SolutionLoaderTests/: LoadProjectsAsync.cs
tests/SymbolResolverTests/: ResolveOrAll.cs
tests/TrackedFilesTests/: CollectDocumentPaths.cs  CollectPaths.cs  ComputeMaxWriteTime.cs
tests/UnusedSymbolFilterTests/: ShouldExclude.cs
