<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>roslyn-query</AssemblyName>
    <PackageId>roslyn-query</PackageId>
    <ToolCommandName>roslyn-query</ToolCommandName>
    <PackAsTool>true</PackAsTool>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <!-- Disable binding redirect generation — not needed for .NET (only .NET Framework) -->
  <PropertyGroup>
    <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>false</GenerateBindingRedirectsOutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Locator" />
    <PackageReference Include="Microsoft.Build.Tasks.Core" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" />
    <!-- Direct reference to override vulnerable transitive dependency -->
    <PackageReference Include="System.Security.Cryptography.Xml" />
  </ItemGroup>

</Project>
