<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>roslyn-query</AssemblyName>
    <PackageId>roslyn-query</PackageId>
    <ToolCommandName>roslyn-query</ToolCommandName>
    <PackAsTool>true</PackAsTool>
    <Description>A global dotnet CLI tool for semantic C# codebase queries via the Roslyn API. Designed for LLM coding agents — structured tab-delimited output minimizes token usage and enables faster codebase exploration.</Description>
    <PackageTags>roslyn;csharp;dotnet-tool;code-analysis;llm;ai;semantic-search;references;callers</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/karirafn/roslyn-query</PackageProjectUrl>
    <RepositoryUrl>https://github.com/karirafn/roslyn-query</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <!-- Disable binding redirect generation — not needed for .NET (only .NET Framework) -->
  <PropertyGroup>
    <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>false</GenerateBindingRedirectsOutputType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Locator" />
    <PackageReference Include="Microsoft.Build.Tasks.Core" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" />
    <!-- Direct reference to override vulnerable transitive dependency -->
    <PackageReference Include="System.Security.Cryptography.Xml" />
  </ItemGroup>

</Project>
